{
    "name": "hanafalah/module-support",
    "autoload": {
        "psr-4": {
            "Hanafalah\\ModuleSupport\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "authors": [
        {
            "name": "hamzah nur al falah",
            "email": "hamzahnafalah@gmail.com"
        }
    ],
    "require": {
        "hanafalah/laravel-support": "dev-main"
    }
}